"ulu_hero_attack"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack"				"8 16 24 32 40 48 56 64 72"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"2 3 4 5 6 7 8 9 10"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_hero_attack"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_attack"
				//""
			}
		}
	}
}


"ulu_hero_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN" // DOTA_ABILITY_BEHAVIOR_PASSIVE
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"RequiredLevel"          "1"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_armor"				"1.5 3 4.5 6 7.5 9 10.5 12 13.5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"2 3 4 5 6 7 8 9 10"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_hero_armor"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
			}
			
		}
		//
	}
}

"ulu_hero_attack_speed"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"				"5 10 15 20 25 30 35 45 55"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"1 2 3 4 5 6 7 8 9"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_attack_speed"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}
}

"ulu_hero_mana_regen"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"				"10 25 40 55 70 85 100 115 130"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"1 2 3 4 5 6 7 8 9"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_mana_regen"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
			}
		}
	}
}

"ulu_hero_hp_regen"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"hp_regen"				"0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"1 2 3 4 5 6 7 8 9"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_hp_regen"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
			}
		}
	}
}

"ulu_hero_mana_points"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_points"				"25 75 125 175 225 275 325 375 425"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"1 2 3 4 5 6 7 8 9"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_mana_points"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS"	"%mana_points"
			}
		}
	}
}

"ulu_hero_hp_points"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	//"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"MaxLevel"               "9"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_points"				"50 100 150 200 250 300 350 400 450"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"need_lumber"				"1 2 3 4 5 6 7 8 9"
		}
	}
	"Modifiers"
	{
		"modifier_ulu_hp_points"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"%hp_points"
			}
		}
	}
}
