"1_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl" 
	"SoundSet" "n_creep_Melee" 
	"ModelScale" "1" 
	"Level" "1" 
	 

	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 
	 
	"ArmorPhysical" "2" 
	"MagicalResistance" "0" 
	 
	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "13" //-20%, было 16/17
	"AttackDamageMax" "14" 
	"AttackRate" "1.55" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "0" //"10000"
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 
	 
	"BountyXP" "25" 
	"BountyGoldMin" "4" 
	"BountyGoldMax" "4" 
	 
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "300" 
	"MovementTurnRate" "0.5" 
	 
	"StatusHealth" "130" 
	"StatusHealthRegen" "0.5" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 
	 
	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" "800" //"10000"
	"VisionNighttimeRange" "800" //"10000"
	 
	"HasInventory" "0" 

	"PathfindingSearchDepthScale" "0.5" //0.3
	
	"vscripts"	"AI\attack_wave_only.lua" //
	

}
		
"2_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl" 
	"SoundSet" "n_creep_Melee" 
	"ModelScale" "0.85" 
	"Level" "1" 

	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" "0" 
	"MagicalResistance" "0" 

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "25" //-20%, было 31/32
	"AttackDamageMax" "26" 
	"AttackRate" "1.55" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "0" 
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 

	"BountyXP" "25" 
	"BountyGoldMin" "4" 
	"BountyGoldMax" "4" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "350" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "220" 
	"StatusHealthRegen" "0.5" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 

	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


	"VisionDaytimeRange" "800" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "0" 

	"PathfindingSearchDepthScale" "0.5" //0.3
	
	"vscripts"	"AI\attack_wave_only.lua" //
}

"3_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl" 
	"SoundSet" "n_creep_Melee" 
	"ModelScale" "0.95" 
	"Level" "1" 
	"precache"
	{
		"model" "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
	}

	"Ability1" "3_wave_evasion" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" "0" 
	"MagicalResistance" "0" 

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "41" //-20%, было 51/57
	"AttackDamageMax" "46" 
	"AttackRate" "1.5" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "0" 
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 

	"BountyXP" "25" 
	"BountyGoldMin" "5" 
	"BountyGoldMax" "5" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "375" 
	"StatusHealthRegen" "0.5" 
	"StatusMana" "200" 
	"StatusManaRegen" "1" 

	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" "800" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "0" 

	"PathfindingSearchDepthScale" "0.5" //0.3
	
	"vscripts"	"AI\attack_wave_only.lua" //
}

"4_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl" 
	"SoundSet" "n_creep_Ranged" 
	"ModelScale" "0.8" 
	"Level" "1" 
		
	"precache"
	{
		"particle" "particles/base_attacks/ranged_badguy.vpcf"
	}


	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" "0" 
	"MagicalResistance" "0" 

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "33" //-20%, было 41/44
	"AttackDamageMax" "35" 
	"AttackRate" "1.3" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "0" 
	"AttackRange" "450" 
	"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf" 
	"ProjectileSpeed" "1200" 

	"BountyXP" "25" 
	"BountyGoldMin" "5" 
	"BountyGoldMax" "5" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "400" 
	"StatusHealthRegen" "0.5" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 

	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" "800" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "0" 
	
	"PathfindingSearchDepthScale" "0.5" //0.3
	
	"vscripts"	"AI\attack_wave_only.lua" //
}

"6_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.75" 
"Level" "1" 


"Ability1" "6_wave_spell_resist" 
"Ability2" "6_wave_immolation" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "2" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "61" //-20%, было 76/78
"AttackDamageMax" "62" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "6" 
"BountyGoldMax" "6" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "750" 
"StatusHealthRegen" "0.5" 
"StatusMana" "300" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" 

"vscripts"	"AI\6_wave_creeps.lua" 

"HasInventory" "0" 
}

"7_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/furion/treant_stump.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "7_wave_plague" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "89" //-20%, было 111/115
"AttackDamageMax" "92" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "6" 
"BountyGoldMax" "6" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "400" 
"MovementTurnRate" "0.5" 



"StatusHealth" "800" 
"StatusHealthRegen" "0.5" 
"StatusMana" "250" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\attack_wave_only.lua" //

"HasInventory" "0" 
}

"8_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl" 
"SoundSet" "Hero_Sven" 
"ModelScale" "1.25" 
"Level" "1" 




"Ability1" "8_wave_cleave" 
"Ability2" "neutral_spell_immunity" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "101" //-20%, было 126/129
"AttackDamageMax" "103" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "7" 
"BountyGoldMax" "7" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "950" 
"StatusHealthRegen" "0.25" 
"StatusMana" "300" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\attack_wave_only.lua" //

"HasInventory" "0" 
}

"9_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/morphling/morphling.vmdl" 
"SoundSet" "Hero_Morphling" 
"ModelScale" "0.7" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
"ProjectileSpeed"           "1300" 	
		"precache"
			{
				"model"	"models/heroes/morphling/morphling.vmdl" 
				"particle" "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
			}



"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "113" //-20%, было 141/150
"AttackDamageMax" "120" 
"AttackRate" "1.0" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "450" 



"BountyXP" "33" 
"BountyGoldMin" "7" 
"BountyGoldMax" "7" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "220" 
"MovementTurnRate" "0.5" 



"StatusHealth" "975" 
"StatusHealthRegen" "0.5" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\attack_wave_only.lua" //


"HasInventory" "0" 
}

"11_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 




"Ability1" "11_wave_invisibility" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "6" //-20%, было 8
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "145" //-20%, было 181/186
"AttackDamageMax" "149" 
"AttackRate" "0.65" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "8" 
"BountyGoldMax" "8" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "420" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1100" 
"StatusHealthRegen" "0.5" 
"StatusMana" "0" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\attack_wave_only.lua" //


"HasInventory" "0" 
}

"12_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 




"Ability1" "12_wave_stomp" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "6" //-20%, было 8
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "193" //-20%, было 241/244
"AttackDamageMax" "195" 
"AttackRate" "0.65" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "8" 
"BountyGoldMax" "8" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1400" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 

"vscripts"	"AI\12_wave_creeps.lua"
}

"13_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "spell_immunity" 
"Ability2" "13_wave_hurl_boulder" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "8" //-20%, была 10
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "225" //-20%, было 281/285
"AttackDamageMax" "228" 
"AttackRate" "0.75" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "9" 
"BountyGoldMax" "9" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1600" 
"StatusHealthRegen" "0.5" 
"StatusMana" "100" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\13_wave_creeps.lua" 


"HasInventory" "0" 



}

"14_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_small.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "0.7" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf" 
"ProjectileSpeed"           "1500" 



"Ability1" "14_wave_shadow_strike" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "12" //-20%, было 15
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "153" //-20%, было 191/200
"AttackDamageMax" "160" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "500" 

"SplashAttack"				"1"
"SplashFullDamageRadius"	"75" 		// FArea, full damage radius
"SplashMediumRadius"		"150" 		// HArea
"SplashMediumDamage"		"0.5" 		// HFact
"SplashSmallRadius"			"225"		// QArea
"SplashSmallDamage"			"0.25"		// QFact




"BountyXP" "48" 
"BountyGoldMin" "10" 
"BountyGoldMax" "10" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1500" 
"StatusHealthRegen" "1.50" 
"StatusMana" "500" 
"StatusManaRegen" "1.50" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT" //chaos
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"





"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\14_wave_creeps.lua" //


"HasInventory" "0" 
}

"16_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1" 
"Level" "1" 
"ProjectileModel"           "particles/neutral_fx/ghost_base_attack.vpcf" 
"ProjectileSpeed"           "900" 



"Ability1" "16_wave_mana_burn" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "16" //-20%, было 20
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "301" //-20%, было 376/386
"AttackDamageMax" "309" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "400" 




"BountyXP" "63" 
"BountyGoldMin" "11" 
"BountyGoldMax" "11" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1700" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_MAGIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\16_wave_creeps.lua" //


"HasInventory" "0" 
}

"17_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_vulture_b/n_creep_vulture_b.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 



"Ability1" "17_wave_purge" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "32" //-20%, было 40
"MagicalResistance" "50" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "361" //-20%, было 451/455
"AttackDamageMax" "364" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "110" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "11" 
"BountyGoldMax" "11" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "2200" 
"StatusHealthRegen" "0.5" 
"StatusMana" "300" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\17_wave_creeps.lua" //


"HasInventory" "0" 
}

"18_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/viper/viper.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "18_wave_silence" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "8" //-20%, была 10
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "361" //-20%, было 451/455
"AttackDamageMax" "364" 
"AttackRate" "1.1" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "250" 
"ProjectileModel" "particles/units/heroes/hero_viper/viper_base_attack.vpcf" 
"ProjectileSpeed" "1900" 



"BountyXP" "63" 
"BountyGoldMin" "11" 
"BountyGoldMax" "11" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "2200" 
"StatusHealthRegen" "1" 
"StatusMana" "150" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\18_wave_creeps.lua" //


"HasInventory" "0" 
}

"19_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "19_wave_faerie_fire" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "20" //-20%, было 25
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "533" //-20%, было 666
"AttackDamageMax" "533" 
"AttackRate" "1.75" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "0" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "12" 
"BountyGoldMax" "12" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.5" 



"StatusHealth" "2500" 
"StatusHealthRegen" "1" 
"StatusMana" "500" 
"StatusManaRegen" "1.25" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\19_wave_creeps.lua" //


"HasInventory" "0" 
}
